SLACK_API_TOKEN=Enter your Slack API Token for your new bot here.
CONFLUENCE_HOST=Host name for your CONFLUENCE instance.
CONFLUENCE_USER=Username to access CONFLUENCE with.
CONFLUENCE_PASS=Password to access CONFLUENCE with.
CONFLUENCE_VER=4
